/* Variables made to keep the design consistent */
:root {
    --height: calc(80vh - 40px);
    --min-height: 525px;
    --width: calc(80vw - 250px);
    --max-width: 800px;
    --border-colour: #C7DDF8;
}

a{
    text-decoration: underline;
}

/* Style for the pages background image */
.background_img{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Design for chatroom navbar */
#chatNavbar{
    border:var(--border-colour) solid 1px;
    width: 100%;
    max-width:1000px;
    margin-left:0px;
    min-width:360px;
}
/* Design for paragraphs in the chatroom */
#chatNavbar p{
    color:white;
    margin:0px;
    height:100%;
    padding-top: 10px;
}
/* Design for row the chat is placed in */
#flexRow{
    width:100vw;
    max-width:1000px;
    margin-left:0px;
    margin-right:-30px;
    min-width:360px;
}
/* Design for the message preview column with search and new message/ new group option*/
#contentwrapper{
    min-height:var(--min-height);
    height:var(--height);
    min-width:250px;
    max-width:250px;
    background-color:white;
    border:solid lightgray 1px;
    overflow-y:auto;
}
/* Design for button to message new users */
#newMessageButtonWrapper{
    background-color:#C7DDF8;
    height:30px;
    color: #21589c;

}
/* Center text in new message button*/
#newMessageButtonWrapper p{
    width:100%;
    text-align:center;
}

/* Design for hovering over new message button*/
#newMessageButtonWrapper:hover{
    background-color:#21589c;
    color: #C7DDF8;
    cursor: pointer;
}
/* Design for seach user area*/
#searchUser{
    width:100%;
    border: 1px solid var(--border-colour);
}

/* DEsign for message area */
#msgArea{
    max-width: calc(100% - 250px);
}
/* Design for chatroom header*/
#chatroomHeader{
    max-width: var(--max-width);
    min-width: 360px;
    width:100%;
    border:solid lightgray 1px;
    padding-left:5px;
    background-color: lightgray;
}

/* Wrapper for the chatroom */
#chatroomWrapper{
    max-width: var(--max-width);
    width:100%;
    min-width: 360px;
    height:calc(var(--height) - 100px);
    min-height:calc(var(--min-height) - 100px);
    overflow-y:scroll;
    background-color:white;
    border:solid lightgray 1px;
    padding:5px;
}
/* Design for chat messages area*/
#chatRoom{ 
    width:100%;
    word-wrap: break-word;
}

/* Styles row containing input message and send button */
#inputRow{
    max-width: var(--max-width);
    min-width: 360px;
    width: 100%;
    border:1px solid var(--border-colour);
    background-color:#e3e3e3;
}

/* Styles input to send message */
#newMessage{
    width: calc(100% - 50px);
    height:48px;
    border: 0px;
} 

/* Styles send button */
#sendButton{
    background: url('../img/send_icon.png');
    border-radius: 50%;
    height:48px;
    width:48px;
    background-size:cover;
    background-color: grey;
}
/* Design for group settings button*/
#usersAndSettingsButton{
    padding:5px;
    background-color: rgb(199, 221, 248);
}

/* Design for message preview area*/
#allUsers{
    padding-left: 0px;
    overflow-y:scroll;
    max-height:300px;
}

/* Design for create group and group settings pop up box*/
.promptbox{
    padding:10px;
    border: #21589c 1px solid;
    background-color: var(--border-colour);
    z-index: 99;
    position: absolute;
}

/* Design for create group and group settings pop up box paragraphs*/
.promptbox p{
    color:white;
    margin:0px;
    height:100%;
    padding-top:10px;
}
/* Design for create group and group settings pop up box headings*/
.promptbox h2{
    width:100%;
    text-align:center;
    color:#21589c;
}

/* Design for create group and group settings pop up box inputs*/
.promptbox input{
    width:100%;
    margin-top:10px;
    margin-bottom:10px;
}

/* Design for create group and group settings pop up box links*/
.promptbox a{
    color:#21589c;
}

.cmplacemarker{
    text-align:center;
    width:100%;
    background-color:#C7DDF8;
    color: #21589c;
}

/* Styles message displays */
.message{
    border: 1px solid var(--border-colour);
    width: 100%;
    height: auto;
    max-height: 175px;
    padding-left: 10px;
    padding-right: 20px;
    padding-top: 5px;
}

/* Changes the background of messages displays when ussers cursor is hovering over it */
.message:hover{
    background-color: lightgray;
    cursor: pointer;
}

/* Styles users profile image */
.profile-img{
    border-radius: 50%;
    border: solid black 1px;
    width: 50px;
    height: 50px;
    background-size: cover;
    background-color: white;
}

/* Creates green show to show user is online */
.online {
    height: 12px;
    width: 12px;
    background-color: green;
    border-radius: 50%;
    display: inline-block;
}

/* Creates green show to show user is offline */
.offline {
    height: 12px;
    width: 12px;
    background-color: grey;
    border-radius: 50%;
    display: inline-block;
  }

/* Design for redirect buttons when not on page*/
.redirect_button {
    background-color: #21589c;
    height:50px;
    cursor: pointer;
    text-align:center;
    border:var(--border-colour) solid 1px;
}

/* Design for redirect buttons when on page*/
.redirect_button_off {
    background-color: grey;
    height:50px;
    cursor: pointer;
    text-align:center;
    border:var(--border-colour) solid 1px;
}

/* Design for hovering over redirect buttons when not on page*/
.redirect_button:hover{
    background-color: #3FAAF2;
}

/* Design for button when a field is valid*/
.redirect_button_2 {
    display: block;
    background-color: #21589c;
    color:white;
    height:30px;
    width: 100%;
    cursor: pointer;
    text-align:center;
    border:var(--border-colour) solid 1px;
}

/* Design for button when a field is not valid*/
.redirect_button_2_off {
    background-color: grey;
    height:30px;
    width: 100%;
    cursor: pointer;
    text-align:center;
    border:var(--border-colour) solid 1px;
}

/* Design for button when hovered over*/
.redirect_button_2:hover{
    background-color: #3FAAF2;
}

/* Design pop up box exit button */
.promptSmallButton{
    padding:5px;
    background-color: #d3d3d3;
    border: 1px #21589c solid;
    width: 30px;
    height: 30px;
    padding: 0px;
    color:#21589c;
}

/* Design hovering over pop up box exit button*/
.promptSmallButton:hover{
    cursor:pointer;
}

/* Design changes when screen is 576px and under */
@media all and (max-width: 640px) {

    #contentwrapper{
        min-height: 0px;
        min-width: 360px;
        max-width: 640px;
        height: calc(100vh - 153px);
        border-right: 0px;
        border-left: 0px;
        border-bottom: 0px;
    }

    #nav{
        margin-bottom: 0px;
    }

    #msgArea{
        display:none;
        padding-right: 0px;
    }
    #chatroomHeader{
        min-width: 100vw;
        border:solid lightgray 1px;
    }

    #chatroomWrapper{
        min-height: 0px;
        min-width: 100vw;
        height: calc(100vh - 253px);
    }

    #inputRow{
        max-width: 100vw;
        min-width: 100vw;
        width: 100%;
    }

    #newMessage{
        max-width: 100vw;
        width: calc(100%-50px);
    }

    #flexRow{
        width: 100vw;
        margin-right: 0px;
        margin-left: 0px;
    }

    #chatNavbar{
        width: 100vw;
        margin-right: 0px;
        margin-left: 0px;
    }
}