/* Sets all font*/
*{
    font-family: Arial, Helvetica, sans-serif;
}

p{
    font-size: 16px;
}

/* Design for search input */
#search-input{
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border: 1px solid #707070;
    height:40px;
    margin-right:-6px;
    padding-left:15px;
    max-width:80%;
}

/* Design for search button */
#search-button{
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border: 1px solid #707070;
    background-color: #D3E4F8;
    height:40px;
}

/* Design for navbar */
#nav{
    background-color: #21589c;
    margin-bottom: 25px;
}
#nav a{
    text-decoration: none;
}

/* Logo height */
#logo{
    height:75px;
}
/* Design for links */
.link-style{
    font-size: 20px;
    margin-right:15px;
}